<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Благодаря</title>
  </head>
  <body>
    
    <div>
        <p>
            Съобщението беше изпратено успешно
            <span><a href="http://avangardmetal.com">Обратно</a></span>    
        </p>
        
            
        
        
    </div>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101249799-1', 'auto');
  ga('send', 'pageview');

</script>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito|Open+Sans');
    body{
        background-color: #f6c451;
    }

    p{
        /*background-color: #ffd573;*/
        height:80px;
        padding:200px;
        display: block;
        clear:both;
        /*margin-top:150px;*/
        font-size:5em;
        font-family: 'Nunito', sans-serif;
    }

    a{
        display: inline-block;
        color:white;
        text-decoration: none;
        padding:20px;
        background: black;
    }
    span{
        display: block;
        font-size:50px;
    }
    
</style>

